<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
</head>
<body>
    <h1>Imagen</h1>
    <img width="500" src="https://librosostenibilidad.files.wordpress.com/2017/03/paisaje-cultura-sostenibilidad.jpg" alt="Paisaje">
    <h1>Video</h1>
    <video controls src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"></video>
    <h1>Sonido</h1>
    <audio src="https://www.html6.es/audios/melodia.mp3" controls></audio>
</body>
</html>