<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <a href="https://www.google.com/" target="_blank">Google</a> </p>
    <p> <a href="https://www.linkedin.com/">LinkedIn</a> </p>
    <p><a href="#MiLink">Link</a> interno</p>

    <h1>Ejemplo de link dentro de la misma página</h1>
    <!-- Ruta relativa-->
    <img src="httts://wwww.miSitio.com/img/logo.png" alt="">
    <img src="img/logo.png" alt="">

    <!-- Ruta absoluta-->
    <img src="https://i.pinimg.com/474x/99/6e/41/996e417022f12267401ba472ffafe944.jpg" alt="">
    <h2> Title 1</h2>
    <h2> Title 2</h2>
    <h2> Title 3</h2>
    <h2> Title 4</h2>
    <h2> Title 5</h2>
    <h2> Title 6</h2>
    <h2> Title 7</h2>
    <h2> Title 8</h2>
    <h2> Title 9</h2>
    <h2> Title 10</h2>
    <h2> Title 11</h2>
    <h2> Title 12</h2>
    <h2> Title 13</h2>
    <h2> Title 14</h2>
    <h2> Title 15</h2>
    <h2> Title 16</h2>
    <h2> Title 17</h2>
    <h2> Title 18</h2>
    <h2> Title 19</h2>
    <h2> Title 20</h2>
    <h2 > Title 21</h2>
    <h2> Title 22</h2>
    <h2 id="MiLink"> Title 23</h2>
    <h2> Title 24</h2>
    <h2> Title 25</h2>
    <h2> Title 26</h2>
    <h2> Title 27</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    <h2> Title 28</h2>
    

</body>
</html>